# auth_with_capabilities

./: .gitignore
src/API/: API.fs  API.fsproj  BusinessServices.fs  BusinessServices.fs.js  BusinessServices.fs.js.map
src/App/: package-lock.json
src/App/src/: App.fsproj  Components.fs  Main.fs
src/Auth/: Auth.fsproj  Authentication.fs  Authentication.fs.js  Authentication.fs.js.map  Authorization.fs  Authorization.fs.js  Authorization.fs.js.map
src/Database/: Database.fs  Database.fs.js  Database.fs.js.map  Database.fsproj
src/Shared/: Capabilities.fs  Capabilities.fs.js  Shared.fsproj  Types.fs  Types.fs.js
