<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.66.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../Shared/Shared.fsproj" />
        <ProjectReference Include="../../Auth/Auth.fsproj" />
        <ProjectReference Include="../../Database/Database.fsproj" />
        <ProjectReference Include="../../API/API.fsproj" />
  </ItemGroup>
</Project>